<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>MAKHA'S HOMEPAGE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<img src="images/logo.gif" width="310"
				</img>
			</div>
			<ul>
				<li>
					<a href="about.html">about ME</a>
				</li>
			</ul>
		</div>
		<style>
			.article {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 70vh;
			}
			#myImage {
				width: 100px:
				height: auto;
				margin-top: 20px;
			}
		</style>
		<div class="article">
			<button
			onclick="document.getElementById('myImage').src='images/fumo.gif'">
			Make Cirno Dance
			</button>
			<img id="myImage" src="images/fumo.png" style="width:450px">
			<button
			onclick="document.getElementById('myImage').src='images/fumo.png'">
			Stop Dancing
			</button>
		</div>
	</div>
	<div id="body">
		<div>
			<div class="featured">
				<h2>東方Project - Impresihable Night</h2>
				<img src="images/featured.jpg" alt="">
				<h3>Vertical Danmaku Shooting Game</h3>
				<p>
					It's the eve of the Harvest Moon Festival in Gensokyo when youkai sense that something is wrong with the moon. It appears that the moon has been replaced by a fake moon. The main characters stop time and head off to find the culprit to try and ensure a full moon for the festival. Their journey leads them into the Bamboo Forest of the Lost and finally to Eientei, inhabited by beings from the Moon itself.
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>Name and Concept</h2>
					<p>
						ZUN has stated that the entire story was a result of his decision to use a partner system in the game (as was the later Subterranean Animism). The atmosphere of the game is one of nighttime, hence the title. Many bright lights in terms of visual effects and bullet patterns were used to accentuate the nighttime backgrounds.
ZUN goes into detail on his inclusion of a Spell Practice mode in this game. He admits that it was a risky move in terms of game design, but that since the main focus of the game is spell cards, he hopes to see it used as a kind of aid for the main game. He does still doubt its worth as an extra element, however.
					</p>
					<a href="#">ZUN</a>
				</div>
				<style>
					.square {
						display: flex;
						justify-content: center;
						align-items: flex-start;
						width: 150ox;
						height: 250px;
						border: 2px black;
						position: relative;
					}
					
					#myImage1 {
						width: auto;
						 height: auto;
						max-width: 100%;
						max-height: 100%;
						position: absolute;
						top: 20px;
					}
				</style>
				<div class="square">
					<img id="myImage1" src="images/ZUN.jpg">
					
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			
			<p>
				&copy; 21229076 Yeszhanov Makhambet
			</p>
		</div>
	</div>
</body>
</html>